\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:org86cfb0f}{{}{1}{What is DPLA?}{section*.1}{}}
\newlabel{sec:orgbf61d68}{{}{1}{The Hub model}{section*.2}{}}
\newlabel{sec:org070c9b1}{{}{1}{What is ESDN?}{section*.3}{}}
\newlabel{sec:orgfe7e1d4}{{}{2}{Second generation hub}{section*.4}{}}
\newlabel{sec:orgca3b179}{{}{2}{The "Second Wave"}{section*.5}{}}
\newlabel{sec:org38f6761}{{}{2}{What is our workflow?}{section*.6}{}}
\newlabel{sec:org7be12ad}{{}{2}{Prep - Harvest - Transformation - Ingest}{section*.7}{}}
\newlabel{sec:orga9292e6}{{}{2}{Prep}{section*.8}{}}
\newlabel{sec:org643a4cf}{{}{3}{Harvest}{section*.9}{}}
\newlabel{sec:org0676c67}{{}{3}{Transformation}{section*.10}{}}
\newlabel{sec:org326f34b}{{}{3}{Ingest}{section*.11}{}}
\newlabel{sec:org28ae07e}{{}{3}{Issues}{section*.12}{}}
\newlabel{sec:org399c97a}{{}{3}{what are we trying to achieve?}{section*.13}{}}
\newlabel{sec:orgd0c6fb8}{{}{4}{Sidebar: the date field, aka "dumpster fire"}{section*.14}{}}
\newlabel{sec:org3219041}{{}{4}{What is Repox?}{section*.15}{}}
\newlabel{sec:org6aae1f5}{{}{4}{OAI aggregator software}{section*.16}{}}
\newlabel{sec:org8d5d59f}{{}{4}{Past}{section*.17}{}}
\newlabel{sec:org6d2ac5d}{{}{4}{Present}{section*.18}{}}
\newlabel{sec:org5cfce3d}{{}{5}{Future}{section*.19}{}}
\newlabel{sec:orgf65f161}{{}{5}{How does Repox work?}{section*.20}{}}
\newlabel{sec:org9c65d3e}{{}{5}{Overview}{section*.21}{}}
\newlabel{sec:orgc9706bf}{{}{5}{XSLT}{section*.22}{}}
\newlabel{sec:org16bfd19}{{}{6}{Lessons}{section*.23}{}}
\newlabel{sec:orgde3f02e}{{}{6}{Metadata Improvements}{section*.24}{}}
\newlabel{sec:org4cc5d3e}{{}{6}{Local history, global data}{section*.25}{}}
\newlabel{sec:org812a0c0}{{}{6}{Data re-use}{section*.26}{}}
\newlabel{sec:org99cdf0f}{{}{6}{The "collstool"}{section*.27}{}}
\newlabel{sec:org7ace97a}{{}{7}{The ESDN portal}{section*.28}{}}
\newlabel{sec:org6a2481c}{{}{7}{How does it work?}{section*.29}{}}
\newlabel{sec:org2e21526}{{}{7}{DPLA Exhibitions}{section*.30}{}}
\newlabel{sec:orgd4a06c2}{{}{7}{Questions?}{section*.31}{}}
